proto/experiment/experimentStateController.proto

syntax = "proto3";

package experiment;

option go_package = "ui/proto";

import "experiment/experiment.proto";

// The experiment executor service definition.
service ExperimentStateController {
  // persists experiment
  rpc SaveExperiment(SaveExperimentRequest) returns (SaveExperimentResponse) {}

  // run experiment
  rpc RunExperiment(RunExperimentRequest) returns (RunExperimentResponse) {}

  // mark failed
  rpc MarkExperimentFailed(MarkExperimentFailedRequest)
      returns (MarkExperimentFailedResponse) {}

  // mark successful
  rpc MarkExperimentSuccessful(MarkExperimentSuccessfulRequest)
      returns (MarkExperimentSuccessfulResponse) {}
}

message SaveExperimentRequest { Experiment experiment = 1; }

message SaveExperimentResponse { Experiment experiment = 1; }

message RunExperimentRequest { Experiment experiment = 1; }

message RunExperimentResponse {}

message MarkExperimentFailedRequest { string id = 1; }

message MarkExperimentFailedResponse {}

message MarkExperimentSuccessfulRequest { string id = 2; }

message MarkExperimentSuccessfulResponse {}